<?php
class Migrade extends CI_Model{
	function bootstrap($data)
	{
		$bootstrap2 = array(
			"row-fluid",
			
			"span1",
			"span2",
			"span3",
			"span4",
			"span5",
			"span6",
			"span7",
			"span8",
			"span9",
			"span10",
			"span11",
			"span12",
			"offset1",
			"offset2",
			"offset3",
			"offset4",
			"offset5",
			"offset6",
			"offset7",
			"offset8",
			"offset9",
			"offset10",
			"offset11",
			"offset12",
			"bar-1",
			"bar-2",
			"bar-3",
			"bar-4",
			"bar-5",
			"bar-6",
			"bar-7",
			"bar-8",
			"bar-9",
			"bar-10",
			"bar-11",
			"bar-12",
			"input-large",
			"<select",
			"control-group",
			'<div class="widget">'
		);
		$bootstrap3 = array(
			"row",
			
			"col-md-1",
			"col-md-2",
			"col-md-3",
			"col-md-4",
			"col-md-5",
			"col-md-6",
			"col-md-7",
			"col-md-8",
			"col-md-9",
			"col-md-10",
			"col-md-11",
			"col-md-12",
			"col-md-offset-1",
			"col-md-offset-2",
			"col-md-offset-3",
			"col-md-offset-4",
			"col-md-offset-5",
			"col-md-offset-6",
			"col-md-offset-7",
			"col-md-offset-8",
			"col-md-offset-9",
			"col-md-offset-10",
			"col-md-offset-11",
			"col-md-offset-12",
			"progress-bar-1",
			"progress-bar-2",
			"progress-bar-3",
			"progress-bar-4",
			"progress-bar-5",
			"progress-bar-6",
			"progress-bar-7",
			"progress-bar-8",
			"progress-bar-9",
			"progress-bar-10",
			"progress-bar-11",
			"progress-bar-12",
			"form-control",
			'<select class="cs-select cs-skin-elastic"',
			"form-group",
			'<section id="page-title">'
		);
		$data = str_replace($bootstrap2,$bootstrap3,$data);
		
		return $data;
	}
}